# ShukaViewerKot

./: build.gradle
app/: build.gradle
app/src/androidTest/java/moganbo/github/io/shukaviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moganbo/github/io/shukaviewer/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/moganbo/github/io/shukaviewer/fragment/: MainWebViewFragment.kt
app/src/main/java/moganbo/github/io/shukaviewer/utils/: LogUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_web_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/moganbo/github/io/shukaviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
