<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- コンテンツ -->
        <LinearLayout
            android:id="@+id/activity_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/activity_main_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription=""
                    android:scaleType="fitXY"
                    android:src="@android:color/white" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/activity_main_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
        <!-- ドロワー -->
        <LinearLayout
            android:id="@+id/activity_main_drawer"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/activity_main_drawer_fragment_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <!-- プログレス -->
        <FrameLayout
            android:id="@+id/activity_main_progress_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </FrameLayout>
    </android.support.v4.widget.DrawerLayout>
</FrameLayout>